<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d3P-Z7-o9t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="pJb-60-2WR">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d3P-Z7-o9t" customClass="LandingViewController" customModule="Rhymo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uI-VY-rjq"/>
                        <viewControllerLayoutGuide type="bottom" id="rQG-zd-sfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZZ-iT-scW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhG-E8-WBc">
                                <rect key="frame" x="36" y="60" width="303" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rhymo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6r-jc-FuM">
                                        <rect key="frame" x="33" y="60" width="237" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="make your favourite song heard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd2-eF-YiL">
                                        <rect key="frame" x="22" y="150" width="259" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="RegisterButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ5-By-obz" customClass="SolidButton" customModule="Rhymo_iOS" customModuleProvider="target">
                                        <rect key="frame" x="22" y="500" width="125" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="LoginButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZF-3B-O91" customClass="SolidButton" customModule="Rhymo_iOS" customModuleProvider="target">
                                        <rect key="frame" x="156" y="500" width="125" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dd2-eF-YiL" secondAttribute="trailing" constant="22" id="1jL-x3-qqA"/>
                                    <constraint firstItem="f6r-jc-FuM" firstAttribute="top" secondItem="LhG-E8-WBc" secondAttribute="top" constant="60" id="AFO-h2-CqX"/>
                                    <constraint firstAttribute="bottom" secondItem="gZF-3B-O91" secondAttribute="bottom" constant="8" id="Bfi-HS-YQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="f6r-jc-FuM" secondAttribute="trailing" constant="33" id="F9R-Yp-Xrt"/>
                                    <constraint firstAttribute="trailing" secondItem="gZF-3B-O91" secondAttribute="trailing" constant="22" id="JbH-9n-che"/>
                                    <constraint firstItem="Dd2-eF-YiL" firstAttribute="top" secondItem="LhG-E8-WBc" secondAttribute="top" constant="150" id="Jdx-Rf-UCD"/>
                                    <constraint firstItem="Dd2-eF-YiL" firstAttribute="leading" secondItem="LhG-E8-WBc" secondAttribute="leading" constant="22" id="SV0-8i-MDe"/>
                                    <constraint firstItem="f6r-jc-FuM" firstAttribute="leading" secondItem="LhG-E8-WBc" secondAttribute="leading" constant="33" id="aAR-G8-U8R"/>
                                    <constraint firstAttribute="width" secondItem="UQ5-By-obz" secondAttribute="width" multiplier="2.6" id="gJe-8i-WEJ"/>
                                    <constraint firstItem="UQ5-By-obz" firstAttribute="leading" secondItem="LhG-E8-WBc" secondAttribute="leading" constant="22" id="gqv-Ac-vbM"/>
                                    <constraint firstAttribute="width" secondItem="gZF-3B-O91" secondAttribute="width" multiplier="2.6" id="ha0-Xg-wBY"/>
                                    <constraint firstAttribute="bottom" secondItem="UQ5-By-obz" secondAttribute="bottom" constant="8" id="rfS-OP-Dy8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.0039215686274509803" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rQG-zd-sfF" firstAttribute="top" secondItem="LhG-E8-WBc" secondAttribute="bottom" constant="60" id="0Oa-qV-GcF"/>
                            <constraint firstItem="LhG-E8-WBc" firstAttribute="leading" secondItem="oZZ-iT-scW" secondAttribute="leadingMargin" constant="20" id="57S-hR-IzY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LhG-E8-WBc" secondAttribute="trailing" constant="20" id="7h3-cG-L5i"/>
                            <constraint firstItem="LhG-E8-WBc" firstAttribute="top" secondItem="5uI-VY-rjq" secondAttribute="bottom" constant="40" id="Z19-zL-xxQ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pv-Ya-aYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.5" y="-994.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tij-ch-jLg">
            <objects>
                <viewController id="dOY-qW-zT7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXp-TE-o7y"/>
                        <viewControllerLayoutGuide type="bottom" id="3R5-OY-ogB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UK-gR-Qsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pRy-q3-G3Q"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhR-Ur-duB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.5" y="-42.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XEX-Fl-j0d">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JqP-RL-vVP" customClass="HomeViewController" customModule="Rhymo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JPG-bB-a6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOY-qW-zT7" kind="relationship" relationship="rootViewController" id="zns-uK-0Hy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezI-jZ-Szh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606.5" y="-42.5"/>
        </scene>
    </scenes>
</document>
