<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d3P-Z7-o9t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="pJb-60-2WR">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d3P-Z7-o9t" customClass="LandingViewController" customModule="Rhymo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uI-VY-rjq"/>
                        <viewControllerLayoutGuide type="bottom" id="rQG-zd-sfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZZ-iT-scW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhG-E8-WBc">
                                <rect key="frame" x="36" y="60" width="303" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rhymo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6r-jc-FuM">
                                        <rect key="frame" x="33" y="203" width="237" height="55"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.3813131313" green="0.3813131313" blue="0.3813131313" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="RegisterButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ5-By-obz" customClass="InvertButton">
                                        <rect key="frame" x="22" y="504" width="117" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5.0"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="CjY-MM-Px5" kind="presentation" identifier="RegisterViewController" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="FnM-EZ-Di9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="LoginButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZF-3B-O91" customClass="InvertButton">
                                        <rect key="frame" x="164" y="504" width="117" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5.0"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="bB4-56-LlZ" kind="presentation" identifier="LoginViewController" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="5dU-6c-gZA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RhymoLogoSemiOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="lIi-DC-ivz">
                                        <rect key="frame" x="79" y="15" width="144" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="144" id="Z0X-xw-bs1"/>
                                            <constraint firstAttribute="width" secondItem="lIi-DC-ivz" secondAttribute="height" multiplier="9:10" id="im6-IY-n8I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slogan goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd2-eF-YiL">
                                        <rect key="frame" x="22" y="286" width="259" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dd2-eF-YiL" secondAttribute="trailing" constant="22" id="1jL-x3-qqA"/>
                                    <constraint firstAttribute="bottom" secondItem="gZF-3B-O91" secondAttribute="bottom" constant="8" id="Bfi-HS-YQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="f6r-jc-FuM" secondAttribute="trailing" constant="33" id="F9R-Yp-Xrt"/>
                                    <constraint firstItem="lIi-DC-ivz" firstAttribute="top" secondItem="LhG-E8-WBc" secondAttribute="top" constant="15" id="G7U-Fu-tT0"/>
                                    <constraint firstAttribute="trailing" secondItem="lIi-DC-ivz" secondAttribute="trailing" constant="80" id="Hmp-5V-zbl"/>
                                    <constraint firstAttribute="trailing" secondItem="gZF-3B-O91" secondAttribute="trailing" constant="22" id="JbH-9n-che"/>
                                    <constraint firstItem="Dd2-eF-YiL" firstAttribute="leading" secondItem="LhG-E8-WBc" secondAttribute="leading" constant="22" id="SV0-8i-MDe"/>
                                    <constraint firstItem="f6r-jc-FuM" firstAttribute="leading" secondItem="LhG-E8-WBc" secondAttribute="leading" constant="33" id="aAR-G8-U8R"/>
                                    <constraint firstAttribute="width" secondItem="UQ5-By-obz" secondAttribute="width" multiplier="2.6" id="gJe-8i-WEJ"/>
                                    <constraint firstItem="f6r-jc-FuM" firstAttribute="top" secondItem="lIi-DC-ivz" secondAttribute="bottom" constant="28" id="ga9-1r-wHQ"/>
                                    <constraint firstItem="gZF-3B-O91" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dd2-eF-YiL" secondAttribute="bottom" constant="20" id="gqM-Cg-6ht"/>
                                    <constraint firstItem="UQ5-By-obz" firstAttribute="leading" secondItem="LhG-E8-WBc" secondAttribute="leading" constant="22" id="gqv-Ac-vbM"/>
                                    <constraint firstAttribute="width" secondItem="gZF-3B-O91" secondAttribute="width" multiplier="2.6" id="ha0-Xg-wBY"/>
                                    <constraint firstItem="lIi-DC-ivz" firstAttribute="leading" secondItem="LhG-E8-WBc" secondAttribute="leading" constant="79" id="mTj-gm-OBF"/>
                                    <constraint firstItem="Dd2-eF-YiL" firstAttribute="top" secondItem="f6r-jc-FuM" secondAttribute="bottom" constant="28" id="paZ-o2-6u7"/>
                                    <constraint firstAttribute="bottom" secondItem="UQ5-By-obz" secondAttribute="bottom" constant="8" id="rfS-OP-Dy8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.0039215686274509803" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rQG-zd-sfF" firstAttribute="top" secondItem="LhG-E8-WBc" secondAttribute="bottom" constant="60" id="0Oa-qV-GcF"/>
                            <constraint firstItem="LhG-E8-WBc" firstAttribute="leading" secondItem="oZZ-iT-scW" secondAttribute="leadingMargin" constant="20" id="57S-hR-IzY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LhG-E8-WBc" secondAttribute="trailing" constant="20" id="7h3-cG-L5i"/>
                            <constraint firstItem="LhG-E8-WBc" firstAttribute="top" secondItem="5uI-VY-rjq" secondAttribute="bottom" constant="40" id="Z19-zL-xxQ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Dd2-eF-YiL" id="XIW-1o-sVX"/>
                        <outlet property="loginButton" destination="gZF-3B-O91" id="qyL-sc-u3O"/>
                        <outlet property="logoImageView" destination="lIi-DC-ivz" id="teD-TT-KY6"/>
                        <outlet property="registerButton" destination="UQ5-By-obz" id="GcA-LE-m1u"/>
                        <outlet property="titleLabel" destination="f6r-jc-FuM" id="ttD-pt-con"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pv-Ya-aYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.5" y="-1278.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Cj8-eq-HkP">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CjY-MM-Px5" customClass="RegisterViewController" customModule="Rhymo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wwt-9a-2Bi"/>
                        <viewControllerLayoutGuide type="bottom" id="MTD-Ee-pzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCk-n2-EhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymp-Fj-l7G">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="m02-hS-MLv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MGH-yP-vS0">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="CjY-MM-Px5" id="qwg-Lb-pCA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-qn-wWN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ymp-Fj-l7G" secondAttribute="trailing" constant="-16" id="5Fe-pM-5Uf"/>
                            <constraint firstItem="MTD-Ee-pzi" firstAttribute="top" secondItem="yM8-qn-wWN" secondAttribute="bottom" id="98V-sG-Lj3"/>
                            <constraint firstItem="yM8-qn-wWN" firstAttribute="leading" secondItem="RCk-n2-EhA" secondAttribute="leadingMargin" constant="-16" id="Gjw-3w-0MV"/>
                            <constraint firstItem="ymp-Fj-l7G" firstAttribute="leading" secondItem="RCk-n2-EhA" secondAttribute="leadingMargin" constant="-16" id="jO5-Wd-ZFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yM8-qn-wWN" secondAttribute="trailing" constant="-16" id="uu9-tM-A1s"/>
                            <constraint firstItem="yM8-qn-wWN" firstAttribute="top" secondItem="ymp-Fj-l7G" secondAttribute="bottom" id="zG6-bK-DcL"/>
                            <constraint firstItem="ymp-Fj-l7G" firstAttribute="top" secondItem="Wwt-9a-2Bi" secondAttribute="bottom" id="zgf-br-gNj"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="contentView" destination="yM8-qn-wWN" id="U3o-m0-6Bu"/>
                        <outlet property="navigationBar" destination="ymp-Fj-l7G" id="Z4v-Nn-Oa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVx-gQ-ibY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.5" y="-1652.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yw1-f7-ugy">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bB4-56-LlZ" customClass="LoginViewController" customModule="Rhymo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Itq-h7-t5T"/>
                        <viewControllerLayoutGuide type="bottom" id="ZiT-hv-a3J"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8fK-ER-0yW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmL-lc-p5d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbl-PT-to2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="barTintColor" red="0.78618421052631571" green="0.0039215686269999999" blue="0.1019607843" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="4i8-om-uaN">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DQn-9S-RDu">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="bB4-56-LlZ" id="a4U-0V-Nu9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qmL-lc-p5d" firstAttribute="leading" secondItem="8fK-ER-0yW" secondAttribute="leadingMargin" constant="-16" id="2I8-cn-E2W"/>
                            <constraint firstItem="ZiT-hv-a3J" firstAttribute="top" secondItem="qmL-lc-p5d" secondAttribute="bottom" id="5gL-7Y-3XQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jbl-PT-to2" secondAttribute="trailing" constant="-16" id="IFD-QS-O4o"/>
                            <constraint firstItem="jbl-PT-to2" firstAttribute="top" secondItem="Itq-h7-t5T" secondAttribute="bottom" id="Zpt-FL-f6Q"/>
                            <constraint firstItem="qmL-lc-p5d" firstAttribute="top" secondItem="jbl-PT-to2" secondAttribute="bottom" id="aAI-aZ-bAa"/>
                            <constraint firstItem="jbl-PT-to2" firstAttribute="leading" secondItem="8fK-ER-0yW" secondAttribute="leadingMargin" constant="-16" id="tju-fc-0KS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmL-lc-p5d" secondAttribute="trailing" constant="-16" id="tnT-ve-DMh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="contentView" destination="qmL-lc-p5d" id="d2A-D4-eyc"/>
                        <outlet property="navigationBar" destination="jbl-PT-to2" id="jhy-Z8-oIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3L-E5-BKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.5" y="-878.5"/>
        </scene>
        <!--Venues-->
        <scene sceneID="tij-ch-jLg">
            <objects>
                <viewController id="dOY-qW-zT7" customClass="VenuesListViewController" customModule="Rhymo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXp-TE-o7y"/>
                        <viewControllerLayoutGuide type="bottom" id="3R5-OY-ogB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UK-gR-Qsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-Et-SbG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="VenueCell" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="VenueCell" rowHeight="60" id="h2T-xu-PZm" customClass="VenueCell" customModule="Rhymo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2T-xu-PZm" id="paK-io-RRr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_online" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-MM-ow6">
                                                    <rect key="frame" x="10" y="10" width="21" height="21"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_offline" translatesAutoresizingMaskIntoConstraints="NO" id="2e4-HC-Opx">
                                                    <rect key="frame" x="10" y="10" width="21" height="21"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger House Bilkent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-UW-sDh">
                                                    <rect key="frame" x="35" y="10" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06800 Cankaya Bilkent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-Ho-WQp">
                                                    <rect key="frame" x="35" y="35" width="129" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VGg-Ho-WQp" firstAttribute="leading" secondItem="paK-io-RRr" secondAttribute="leadingMargin" constant="27" id="aUL-zE-uy2"/>
                                                <constraint firstItem="s2d-MM-ow6" firstAttribute="leading" secondItem="paK-io-RRr" secondAttribute="leadingMargin" constant="2" id="g5e-fE-DhE"/>
                                                <constraint firstItem="rcb-UW-sDh" firstAttribute="leading" secondItem="s2d-MM-ow6" secondAttribute="trailing" constant="4" id="hw0-I0-ubL"/>
                                                <constraint firstItem="s2d-MM-ow6" firstAttribute="top" secondItem="paK-io-RRr" secondAttribute="topMargin" constant="2" id="tog-cJ-ZYw"/>
                                                <constraint firstItem="VGg-Ho-WQp" firstAttribute="top" secondItem="rcb-UW-sDh" secondAttribute="bottom" constant="4" id="uAd-SC-MWY"/>
                                                <constraint firstItem="rcb-UW-sDh" firstAttribute="top" secondItem="paK-io-RRr" secondAttribute="topMargin" constant="2" id="zBz-vF-ceO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconOffline" destination="2e4-HC-Opx" id="riD-Oh-tOS"/>
                                            <outlet property="iconOnline" destination="s2d-MM-ow6" id="OSD-rs-qYI"/>
                                            <outlet property="venueAddress" destination="VGg-Ho-WQp" id="7Zc-dY-GOS"/>
                                            <outlet property="venueTitle" destination="rcb-UW-sDh" id="t8y-QF-miH"/>
                                            <segue destination="haa-Iz-Ay3" kind="show" identifier="Show Venue Details" id="kNs-zO-jq4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X7L-Et-SbG" secondAttribute="trailing" constant="-16" id="BX5-ih-myl"/>
                            <constraint firstItem="X7L-Et-SbG" firstAttribute="leading" secondItem="3UK-gR-Qsy" secondAttribute="leadingMargin" constant="-16" id="EQj-kc-Qjn"/>
                            <constraint firstItem="X7L-Et-SbG" firstAttribute="top" secondItem="3UK-gR-Qsy" secondAttribute="topMargin" id="TXs-9O-V0X"/>
                            <constraint firstItem="3R5-OY-ogB" firstAttribute="top" secondItem="X7L-Et-SbG" secondAttribute="bottom" id="mXe-kG-4oq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Venues" id="pRy-q3-G3Q"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="venuesTable" destination="X7L-Et-SbG" id="VH4-WD-HH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhR-Ur-duB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.5" y="18.5"/>
        </scene>
        <!--Venue Details-->
        <scene sceneID="J9e-hb-uzk">
            <objects>
                <viewController id="haa-Iz-Ay3" customClass="VenueDetailsViewController" customModule="Rhymo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FW8-iR-vc4"/>
                        <viewControllerLayoutGuide type="bottom" id="VTN-Ql-cle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zlr-JT-b5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLZ-HE-AQj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHr-4t-g9B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="toC-t9-y8V">
                                        <rect key="frame" x="17" y="76" width="90" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRP-IL-Muh">
                                        <rect key="frame" x="115" y="76" width="61" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pharrell Williams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8Y-kg-KVo">
                                        <rect key="frame" x="115" y="115" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G I R L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gV-XW-DVT">
                                        <rect key="frame" x="115" y="150" width="39" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" tag="77" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x14-QP-JMl" customClass="InvertButton">
                                        <rect key="frame" x="251" y="140" width="114" height="30"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <state key="normal" title="Play your song">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5.0"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="uuA-Sn-G0G" kind="show" id="QJh-nj-djd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38131313131313127" green="0.38131313131313127" blue="0.38131313131313127" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c8Y-kg-KVo" firstAttribute="leading" secondItem="toC-t9-y8V" secondAttribute="trailing" constant="8" id="0DH-AO-pSW"/>
                                    <constraint firstAttribute="height" constant="180" id="1Jk-7e-kAF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c8Y-kg-KVo" secondAttribute="trailing" constant="8" id="8JO-L0-oYt"/>
                                    <constraint firstAttribute="trailing" secondItem="LHr-4t-g9B" secondAttribute="trailing" id="8et-uK-e6k"/>
                                    <constraint firstItem="2gV-XW-DVT" firstAttribute="leading" secondItem="toC-t9-y8V" secondAttribute="trailing" constant="8" id="G3T-ra-ii9"/>
                                    <constraint firstItem="2gV-XW-DVT" firstAttribute="top" secondItem="c8Y-kg-KVo" secondAttribute="bottom" constant="14" id="Jb0-TG-Sau"/>
                                    <constraint firstItem="toC-t9-y8V" firstAttribute="leading" secondItem="SLZ-HE-AQj" secondAttribute="leading" constant="17" id="OZM-4N-WKZ"/>
                                    <constraint firstAttribute="bottom" secondItem="toC-t9-y8V" secondAttribute="bottom" constant="14" id="Oft-cr-yET"/>
                                    <constraint firstItem="LHr-4t-g9B" firstAttribute="top" secondItem="SLZ-HE-AQj" secondAttribute="top" id="VLe-PW-XS2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HRP-IL-Muh" secondAttribute="trailing" constant="8" id="W6o-3T-hrl"/>
                                    <constraint firstItem="LHr-4t-g9B" firstAttribute="leading" secondItem="SLZ-HE-AQj" secondAttribute="leading" id="gKL-vT-4L7"/>
                                    <constraint firstItem="c8Y-kg-KVo" firstAttribute="top" secondItem="HRP-IL-Muh" secondAttribute="bottom" constant="14" id="jyL-ii-nZD"/>
                                    <constraint firstItem="2gV-XW-DVT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="x14-QP-JMl" secondAttribute="leading" id="m5S-08-19b"/>
                                    <constraint firstItem="toC-t9-y8V" firstAttribute="height" secondItem="SLZ-HE-AQj" secondAttribute="width" multiplier="0.24" id="n3h-ae-JAt"/>
                                    <constraint firstItem="toC-t9-y8V" firstAttribute="width" secondItem="SLZ-HE-AQj" secondAttribute="width" multiplier="0.24" id="nG3-mi-bhp"/>
                                    <constraint firstItem="HRP-IL-Muh" firstAttribute="leading" secondItem="toC-t9-y8V" secondAttribute="trailing" constant="8" id="nLS-8w-sK2"/>
                                    <constraint firstAttribute="bottom" secondItem="LHr-4t-g9B" secondAttribute="bottom" id="o40-cU-cFY"/>
                                    <constraint firstItem="HRP-IL-Muh" firstAttribute="top" secondItem="SLZ-HE-AQj" secondAttribute="top" constant="76" id="p8S-9l-QId"/>
                                    <constraint firstAttribute="bottom" secondItem="x14-QP-JMl" secondAttribute="bottom" constant="10" id="pdL-UV-45p"/>
                                    <constraint firstAttribute="trailing" secondItem="x14-QP-JMl" secondAttribute="trailing" constant="10" id="rFf-Rb-Y6q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pKn-Fp-Syg">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" rowHeight="55" id="zYr-gG-l0z" customClass="TrackCell" customModule="Rhymo" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYr-gG-l0z" id="9pA-za-AUe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sultans of Swing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ1-vw-tKz">
                                                    <rect key="frame" x="58" y="8" width="111" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dire Straits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwC-vT-hVn">
                                                    <rect key="frame" x="58" y="30" width="62" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFf-us-EGz">
                                                    <rect key="frame" x="10" y="7" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4d2-Zi-TVb"/>
                                                        <constraint firstAttribute="height" constant="40" id="JRb-2F-WTM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NwC-vT-hVn" firstAttribute="top" secondItem="9pA-za-AUe" secondAttribute="topMargin" constant="22" id="2bU-nw-UwK"/>
                                                <constraint firstItem="jFf-us-EGz" firstAttribute="leading" secondItem="9pA-za-AUe" secondAttribute="leadingMargin" constant="2" id="EfE-IP-CrA"/>
                                                <constraint firstItem="dQ1-vw-tKz" firstAttribute="top" secondItem="9pA-za-AUe" secondAttribute="topMargin" id="FsH-gN-J30"/>
                                                <constraint firstItem="jFf-us-EGz" firstAttribute="top" secondItem="9pA-za-AUe" secondAttribute="topMargin" constant="-1" id="O13-Q4-dEp"/>
                                                <constraint firstItem="NwC-vT-hVn" firstAttribute="leading" secondItem="jFf-us-EGz" secondAttribute="trailing" constant="8" id="ZLe-Kz-lFa"/>
                                                <constraint firstItem="dQ1-vw-tKz" firstAttribute="leading" secondItem="jFf-us-EGz" secondAttribute="trailing" constant="8" id="sPZ-MA-GUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumArtView" destination="jFf-us-EGz" id="Vsf-Ej-HJv"/>
                                            <outlet property="artistLabel" destination="NwC-vT-hVn" id="dpg-Gt-zum"/>
                                            <outlet property="nameLabel" destination="dQ1-vw-tKz" id="izr-eV-Z6I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4N-HQ-hIT">
                                <rect key="frame" x="0.0" y="179" width="375" height="2"/>
                                <color key="progressTintColor" red="0.78823529410000004" green="0.0039215686269999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLZ-HE-AQj" firstAttribute="leading" secondItem="Zlr-JT-b5w" secondAttribute="leadingMargin" constant="-16" id="4kZ-sD-RDd"/>
                            <constraint firstItem="SLZ-HE-AQj" firstAttribute="top" secondItem="Zlr-JT-b5w" secondAttribute="topMargin" id="Ajp-7e-8Cd"/>
                            <constraint firstItem="VTN-Ql-cle" firstAttribute="top" secondItem="pKn-Fp-Syg" secondAttribute="bottom" id="BCy-Ge-VXu"/>
                            <constraint firstItem="pKn-Fp-Syg" firstAttribute="leading" secondItem="Zlr-JT-b5w" secondAttribute="leadingMargin" constant="-16" id="C9f-0N-4Ah"/>
                            <constraint firstItem="pKn-Fp-Syg" firstAttribute="top" secondItem="SLZ-HE-AQj" secondAttribute="bottom" id="HM8-DN-OT8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKn-Fp-Syg" secondAttribute="trailing" constant="-16" id="heZ-QF-o27"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLZ-HE-AQj" secondAttribute="trailing" constant="-16" id="uLd-fc-5li"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Venue Details" id="fYD-C2-PQH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="nowPlayingAlbumImageView" destination="toC-t9-y8V" id="f69-8b-IpT"/>
                        <outlet property="nowPlayingAlbumLabel" destination="2gV-XW-DVT" id="dca-6s-tEG"/>
                        <outlet property="nowPlayingArtistLabel" destination="c8Y-kg-KVo" id="4yh-Ie-a2i"/>
                        <outlet property="nowPlayingTitleLabel" destination="HRP-IL-Muh" id="i3g-YQ-t7M"/>
                        <outlet property="requestButton" destination="x14-QP-JMl" id="hmB-es-CZ2"/>
                        <outlet property="trackProgress" destination="d4N-HQ-hIT" id="Cj4-Yw-M5m"/>
                        <outlet property="venueCoverImageView" destination="LHr-4t-g9B" id="3hu-J0-qp2"/>
                        <outlet property="venueSongTable" destination="pKn-Fp-Syg" id="1Sa-Ue-Uki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wt-qJ-Pb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161.5" y="18.5"/>
        </scene>
        <!--Search Tracks View Controller-->
        <scene sceneID="3CF-8O-DeT">
            <objects>
                <viewController storyboardIdentifier="SearchTracksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uuA-Sn-G0G" customClass="SearchTracksViewController" customModule="Rhymo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOi-g9-J8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="EhI-W1-uLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhY-4J-Yt0">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-IB-TMc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTrackCell" textLabel="udw-5g-DPN" detailTextLabel="Voj-DO-mgd" style="IBUITableViewCellStyleSubtitle" id="gVo-Pq-PtD" customClass="SearchTrackCell" customModule="Rhymo" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVo-Pq-PtD" id="dTu-6X-a1q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udw-5g-DPN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Voj-DO-mgd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtistLabel" destination="Voj-DO-mgd" id="lDd-6L-EMJ"/>
                                            <outlet property="trackNameLabel" destination="udw-5g-DPN" id="eV5-7H-u30"/>
                                            <segue destination="dgW-vT-yJB" kind="show" id="58H-va-Y1u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WtH-IB-TMc" secondAttribute="trailing" constant="-16" id="Em8-yE-WsC"/>
                            <constraint firstItem="WtH-IB-TMc" firstAttribute="leading" secondItem="AhY-4J-Yt0" secondAttribute="leadingMargin" constant="-16" id="c4V-PB-qPf"/>
                            <constraint firstItem="WtH-IB-TMc" firstAttribute="top" secondItem="AhY-4J-Yt0" secondAttribute="topMargin" id="khl-z3-1CE"/>
                            <constraint firstItem="EhI-W1-uLh" firstAttribute="top" secondItem="WtH-IB-TMc" secondAttribute="bottom" id="lDq-1g-PK7"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="trackResultsTable" destination="WtH-IB-TMc" id="hiF-aA-J38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0S-he-Ohf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.5" y="18.5"/>
        </scene>
        <!--Request Confirm View Controller-->
        <scene sceneID="efa-Jq-gur">
            <objects>
                <viewController storyboardIdentifier="RequestConfirmViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dgW-vT-yJB" customClass="RequestConfirmViewController" customModule="Rhymo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eb7-Qs-fCl"/>
                        <viewControllerLayoutGuide type="bottom" id="B7K-Hp-vSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ar-eb-pHd">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaQ-Ep-O96">
                                <rect key="frame" x="0.0" y="64" width="355" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-vm-F7P">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9e8-aX-kj3"/>
                                            <constraint firstAttribute="height" constant="80" id="RdD-Wv-o1K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP8-ED-dNZ">
                                        <rect key="frame" x="98" y="10" width="99" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-uj-OgH">
                                        <rect key="frame" x="98" y="39" width="86" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Album Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkV-lL-sny">
                                        <rect key="frame" x="98" y="65" width="84" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTh-C2-YzX" customClass="InvertButton">
                                        <rect key="frame" x="289" y="60" width="58" height="30"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.78823529410000004" green="0.0039215686269999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5.0"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                <color key="value" red="0.38823529411764707" green="0.63921568627450975" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playConfirmButtonTouched:" destination="dgW-vT-yJB" eventType="touchUpInside" id="Oea-LH-Obx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sBE-vm-F7P" firstAttribute="top" secondItem="DaQ-Ep-O96" secondAttribute="top" constant="10" id="31G-xF-Mha"/>
                                    <constraint firstItem="WkV-lL-sny" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GTh-C2-YzX" secondAttribute="leading" priority="750" id="3zg-ai-BAB"/>
                                    <constraint firstItem="GPP-uj-OgH" firstAttribute="top" secondItem="pP8-ED-dNZ" secondAttribute="bottom" constant="7" id="7jF-cv-M6r"/>
                                    <constraint firstItem="WkV-lL-sny" firstAttribute="leading" secondItem="sBE-vm-F7P" secondAttribute="trailing" constant="8" id="DDm-ly-NcJ"/>
                                    <constraint firstItem="pP8-ED-dNZ" firstAttribute="leading" secondItem="sBE-vm-F7P" secondAttribute="trailing" constant="8" id="HuD-5x-xx2"/>
                                    <constraint firstItem="sBE-vm-F7P" firstAttribute="leading" secondItem="DaQ-Ep-O96" secondAttribute="leading" constant="10" id="LKl-HE-mK7"/>
                                    <constraint firstItem="WkV-lL-sny" firstAttribute="top" secondItem="GPP-uj-OgH" secondAttribute="bottom" constant="6" id="PqP-6b-J0d"/>
                                    <constraint firstAttribute="height" constant="100" id="bCf-rM-oUb"/>
                                    <constraint firstItem="GPP-uj-OgH" firstAttribute="leading" secondItem="sBE-vm-F7P" secondAttribute="trailing" constant="8" id="bFe-fG-6Dd"/>
                                    <constraint firstAttribute="trailing" secondItem="GTh-C2-YzX" secondAttribute="trailing" constant="10" id="ck8-eR-SJX"/>
                                    <constraint firstAttribute="bottom" secondItem="GTh-C2-YzX" secondAttribute="bottom" constant="10" id="lo5-JL-wdT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pP8-ED-dNZ" secondAttribute="trailing" constant="8" id="oAf-pL-6Ko"/>
                                    <constraint firstItem="pP8-ED-dNZ" firstAttribute="top" secondItem="DaQ-Ep-O96" secondAttribute="top" constant="10" id="t6K-eQ-0g4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GPP-uj-OgH" secondAttribute="trailing" constant="8" id="yJL-6D-KTp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-qM-rHi">
                                <rect key="frame" x="0.0" y="165" width="355" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wkp-P3-2TP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdI-rn-t2r">
                                <rect key="frame" x="0.0" y="166" width="195" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-rR-bRb">
                                        <rect key="frame" x="8" y="8" width="122" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="You are at place">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRj-Wm-XXP">
                                        <rect key="frame" x="8" y="36" width="57" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yRj-Wm-XXP" secondAttribute="trailing" constant="8" id="DFi-2U-YYT"/>
                                    <constraint firstItem="yRj-Wm-XXP" firstAttribute="top" secondItem="pVe-rR-bRb" secondAttribute="bottom" constant="8" id="EDf-QH-ziU"/>
                                    <constraint firstAttribute="height" constant="180" id="LPj-Lx-lDv"/>
                                    <constraint firstAttribute="width" constant="195" id="UdB-Qo-ZA0"/>
                                    <constraint firstItem="pVe-rR-bRb" firstAttribute="leading" secondItem="TdI-rn-t2r" secondAttribute="leading" constant="8" id="YFG-jI-3nX"/>
                                    <constraint firstItem="pVe-rR-bRb" firstAttribute="top" secondItem="TdI-rn-t2r" secondAttribute="top" constant="8" id="Ypa-yy-Tea"/>
                                    <constraint firstItem="yRj-Wm-XXP" firstAttribute="leading" secondItem="TdI-rn-t2r" secondAttribute="leading" constant="8" id="cWV-lr-y4f"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yRj-Wm-XXP" secondAttribute="bottom" constant="8" id="cdH-B1-wvm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pVe-rR-bRb" secondAttribute="trailing" constant="8" id="zJI-bD-F8Y"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-Tj-2dB">
                                <rect key="frame" x="195" y="166" width="160" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="biz-Bs-dIA"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUx-2q-Mis">
                                <rect key="frame" x="0.0" y="346" width="355" height="1"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7Dy-xx-Xp9"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fizy_powered" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-AM-8V2">
                                <rect key="frame" x="127" y="355" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HGl-kh-8R0"/>
                                    <constraint firstAttribute="width" constant="100" id="oiv-w2-qJ7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DaQ-Ep-O96" secondAttribute="trailing" constant="-16" id="4pO-JQ-1Wz"/>
                            <constraint firstItem="dvb-qM-rHi" firstAttribute="leading" secondItem="2Ar-eb-pHd" secondAttribute="leadingMargin" constant="-16" id="6Wa-BJ-3aW"/>
                            <constraint firstItem="dvb-qM-rHi" firstAttribute="top" secondItem="DaQ-Ep-O96" secondAttribute="bottom" constant="1" id="8eZ-1h-yPa"/>
                            <constraint firstItem="TdI-rn-t2r" firstAttribute="top" secondItem="dvb-qM-rHi" secondAttribute="bottom" id="DwB-iZ-vxI"/>
                            <constraint firstItem="iC3-Tj-2dB" firstAttribute="top" secondItem="DaQ-Ep-O96" secondAttribute="bottom" constant="2" id="FCT-hc-p9K"/>
                            <constraint firstItem="VUx-2q-Mis" firstAttribute="top" secondItem="iC3-Tj-2dB" secondAttribute="bottom" id="Hyj-yu-S15"/>
                            <constraint firstItem="iC3-Tj-2dB" firstAttribute="leading" secondItem="TdI-rn-t2r" secondAttribute="trailing" id="LZu-is-LT8"/>
                            <constraint firstItem="VUx-2q-Mis" firstAttribute="leading" secondItem="2Ar-eb-pHd" secondAttribute="leadingMargin" constant="-16" id="Ltd-9U-UnC"/>
                            <constraint firstItem="DaQ-Ep-O96" firstAttribute="leading" secondItem="2Ar-eb-pHd" secondAttribute="leadingMargin" constant="-16" id="TDN-0J-7hY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvb-qM-rHi" secondAttribute="trailing" constant="-16" id="hZg-UQ-p0n"/>
                            <constraint firstItem="DaQ-Ep-O96" firstAttribute="top" secondItem="2Ar-eb-pHd" secondAttribute="topMargin" constant="64" id="ho7-L0-SdO"/>
                            <constraint firstAttribute="centerX" secondItem="Qat-AM-8V2" secondAttribute="centerX" id="q2g-95-1b8"/>
                            <constraint firstItem="TdI-rn-t2r" firstAttribute="leading" secondItem="2Ar-eb-pHd" secondAttribute="leadingMargin" constant="-16" id="s2T-od-c8q"/>
                            <constraint firstItem="Qat-AM-8V2" firstAttribute="top" secondItem="VUx-2q-Mis" secondAttribute="bottom" constant="8" id="uIT-kz-OA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUx-2q-Mis" secondAttribute="trailing" constant="-16" id="veD-zV-2Nq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iC3-Tj-2dB" secondAttribute="trailing" constant="-16" id="w4R-e9-dli"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="355" height="667"/>
                    <connections>
                        <outlet property="addressDisplayLabel" destination="yRj-Wm-XXP" id="hUR-2B-eZq"/>
                        <outlet property="chosenTrackAlbumLabel" destination="WkV-lL-sny" id="svR-d0-4qd"/>
                        <outlet property="chosenTrackArtistLabel" destination="GPP-uj-OgH" id="pqi-ky-IZn"/>
                        <outlet property="chosenTrackCoverView" destination="sBE-vm-F7P" id="1Fj-sG-DKc"/>
                        <outlet property="chosenTrackNameLabel" destination="pP8-ED-dNZ" id="N96-Lw-klE"/>
                        <outlet property="playConfirmButton" destination="GTh-C2-YzX" id="kh6-ts-2k1"/>
                        <outlet property="venueDisplayLabel" destination="pVe-rR-bRb" id="3jH-xa-RSx"/>
                        <outlet property="venueDisplayMap" destination="iC3-Tj-2dB" id="1Z8-QR-vOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4W-M5-erc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.5" y="18.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XEX-Fl-j0d">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="JqP-RL-vVP" customClass="HomeViewController" customModule="Rhymo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JPG-bB-a6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78823529410000004" green="0.0039215686269999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOY-qW-zT7" kind="relationship" relationship="rootViewController" id="zns-uK-0Hy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezI-jZ-Szh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.5" y="18.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="RhymoLogoSemiOpaque" width="288" height="321"/>
        <image name="fizy_powered" width="197" height="37"/>
        <image name="icon_offline" width="21" height="21"/>
        <image name="icon_online" width="21" height="21"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
</document>
